spring.application.name=SigelApi

spring.datasource.url=jdbc:postgresql://localhost:5432/main?currentSchema=sigel
spring.datasource.username=postgres
spring.datasource.password=Canella73$
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=kR9mL2pQ7wT4xZ1bN6cF3jD8vH5sE0uY9aW4gJ2kM7nO1qP5rS8tU3vV6wX9yZ2c
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irvingret3948@gmail.com
spring.mail.password=fxun lwhv ljyf sddt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000